<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yadav Arti | Junior PHP Developer</title>
    <link rel="icon" type="image/x-icon" href="https://artiy-dtl.github.io/profile/upload/Yadav_Arti.png" />
    <meta name="description"
        content="Yadav Arti is a Junior PHP Developer at Drop Techno Lab. Skilled in Core PHP and backend development." />
    <meta name="keywords"
        content="Yadav Arti, PHP Developer, Junior PHP Developer, Core PHP, Web Developer, Backend Developer, CodeIgniter Developer, PHP Freelancer, Drop Techno Lab, Ahmedabad, Gujarat, India" />
    <link rel="canonical" href="https://artiy-dtl.github.io/profile/" />

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Yadav Arti – Junior PHP Developer at Drop Techno Lab" />
    <meta property="og:description"
        content="Yadav Arti is a passionate Junior PHP Developer at Drop Techno Lab. Skilled in Core PHP and backend development." />
    <meta property="og:url" content="https://artiy-dtl.github.io/profile/" />
    <meta property="og:image" content="https://artiy-dtl.github.io/profile/upload/Yadav_Arti.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="profile:first_name" content="Arti" />
    <meta property="profile:last_name" content="Yadav" />
    <style>
        body {
            background-color: rgb(83, 80, 80);
        }

        .profile-card {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 25px white(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #007bff;
        }

        .profile-img:hover {
            border: 4px solid red;
        }

        .profile-card h1 {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .profile-card h2 {
            font-size: 18px;
            color: #777;
        }

        .profile-card p {
            font-size: 17px;
            color: #242424;
        }

        .contact-btn {
            background-color: #007bff;
            padding: 10px;
            margin-top: 20px;
            border: 5px #007bff;
            border-radius: 5px;
        }

        .contact-btn a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .contact-btn:hover {
            background-color: red;
            font-weight: bold;
        }

        .contact-btn a:hover {
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img src="upload/Yadav_Arti.png" class="profile-img" alt="Yadav Arti – Junior PHP Developer" />
        <h1>Yadav Arti</h1>
        <h2>Junior PHP Developer at Drop Techno Lab</h2>
        <p>I’m 22 years old and passionate about backend development. I focus on writing clean and efficient PHP code
            and continuously improve by learning new technologies.</p>
        <button class="contact-btn"><a href="mailto:arti.y@droptechnolab.com" class="">Contact Me</a></button>
    </div>
</body>

</html>